# NewRepoLearningPlatform

./: .gitignore
Platform-Learning-Test/: Platform-Learning-Test.csproj  Platform_Learning_Test.sln  Program.cs  appsettings.json
Platform-Learning-Test/Controllers/: AdminController.cs  AdminDashboardController.cs  AdminUsersController.cs  AnswerOptionsController.cs  HomeController.cs  ProfileController.cs  QuestionsController.cs  TestResultsController.cs  TestReviewsController.cs  TestTakingController.cs  TestsController.cs
Platform-Learning-Test/Controllers/Account/: AccountController.cs
Platform-Learning-Test/Controllers/Api/: AccountControllerApi.cs  AnswerOptionsControllerApi.cs  QuestionsControllerApi.cs  TestResultsControllerApi.cs  TestReviewsControllerApi.cs  TestsControllerApi.cs
Platform-Learning-Test/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  TestCategoryViewModel.cs  TestEditViewModel.cs
Platform-Learning-Test/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs
Platform-Learning-Test/Properties/: launchSettings.json
Platform-Learning-Test/Views/: _ViewImports.cshtml
Platform-Learning-Test/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Platform-Learning-Test/Views/Admin/: Dashboard.cshtml
Platform-Learning-Test/Views/AdminDashboard/: Index.cshtml
Platform-Learning-Test/Views/AnswerOptions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Variants.cshtml
Platform-Learning-Test/Views/Home/: Index.cshtml
Platform-Learning-Test/Views/Profile/: Edit.cshtml  Index.cshtml
Platform-Learning-Test/Views/Questions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TestQuestions.cshtml
Platform-Learning-Test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Platform-Learning-Test/Views/Test/: Details.cshtml  Index.cshtml  ResultTest.cshtml
Platform-Learning-Test/Views/Tests/: AllReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListTests.cshtml  ReviewTest.cshtml  StartTest.cshtml
Platform-Learning-Test/wwwroot/css/: site.css
Platform_Learning_Test.Common/: Platform-Learning-Test.Common.csproj
Platform_Learning_Test.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Platform_Learning_Test.Common/Profile/: MappingProfile.cs
Platform_Learning_Test.Common/Profiles/: MappingProfile.cs  TestProfile.cs
Platform_Learning_Test.Data/: Platform_Learning_Test.Data.csproj
Platform_Learning_Test.Data/Context/: ApplicationContext.cs
Platform_Learning_Test.Data/Migrations/: 20250519084942_Platform_Learning_TestRegisterauthorization.Designer.cs  20250519084942_Platform_Learning_TestRegisterauthorization.cs  20250524182320_ListReg.Designer.cs  20250524182320_ListReg.cs  20250530142904_NewTest.Designer.cs  20250530142904_NewTest.cs  20250606142928_NewTest.Designer.cs  20250606142928_NewTest.cs  20250606143512_AddRoleDescription.Designer.cs  20250606143512_AddRoleDescription.cs  20250606144506_MakeExplanationNullable.Designer.cs  20250606144506_MakeExplanationNullable.cs  20250606145842_NewSign.Designer.cs  20250606145842_NewSign.cs  20250606155709_AdminPart.Designer.cs  20250606155709_AdminPart.cs  20250608120428_RegNew.Designer.cs  20250608120428_RegNew.cs  20250608174640_NewinNavigation.Designer.cs  20250608174640_NewinNavigation.cs  20250609161833_TestRegisterUpdate.Designer.cs  20250609161833_TestRegisterUpdate.cs  (+21 more)
Platform_Learning_Test.Domain/: Platform_Learning_Test.Domain.csproj
Platform_Learning_Test.Service/: Platform_Learning_Test.Service.csproj
Platform_Learning_Test.Service/Service/: AnswerService.cs  IAnswerService.cs  IProfileService.cs  IQuestionService.cs  ITestResultService.cs  ITestReviewService.cs  ITestService.cs  ProfileService.cs  QuestionService.cs  TestResultService.cs  TestReviewService.cs  TestService.cs
Platform_Learning_Test.Service/Stores/: RoleStore.cs  UserStore.cs
(+48 files in other folders)
